{
	downloading = "Идет загрузка файла",
	CPUArchitecture = "Архитектура ЦП",
	RAMControl = "Управление памятью",
	packageUnloading = "Автоматическая выгрузка",
	networkFTPNewConnection = "FTP-подключение",
	networkFTPConnections = "FTP-подключения",
	networkFTPAddress = "Адрес сервера",
	networkFTPPort = "Порт сервера",
	networkFTPUser = "Пользователь",
	networkFTPPassword = "Пароль",
	updatingFileList = "Обновление списка файлов...",
	network = "Сеть",
	networkTimeout = "Удаленный компьютер не ответил на запрос",
	networkAccessDenied = "Доступ к файловой системе удаленного компьютера запрещен. Свяжитесь с его владельцем для предоставления соответствующих привилегий",
	networkAllowReadAndWrite = "Доступ к файлам",
	networkModemNotAvailable = "Подключите модем для использования сетевых функций",
	networkState = "Включить сетевой режим",
	networkComputers = "Параметры удаленных ПК",
	networkName = "Имя данного ПК",
	networkSearchRadius = "Радиус обнаружения",
	openWith = "Открыть с помощью",
	select = "Выбрать программу…",
	keepInDock = "Оставить в Dock",
	closeAllWindows = "Закрыть все окна",
	closeWindow = "Закрыть",
	newWindow = "Новое окно",
	launch = "Запустить",
	launchWithArguments = "Запустить с аргументами",
	dontShowAnymore = "Больше не показывать",
	newName = "Новое имя",
	folderName = "Имя папки",
	fileName = "Имя файла",
	applicationName = "Имя приложения",
	file = "Файл",
	notExists = "не существует",
	alreadyExists = "уже существует",
	inDirectory = "в директории",
	needReplace = "Заменить?",
	yes = "Нет",
	no = "НЕТ",
	cancel = "Отмена",
	open = "Открыть",
	applyToAll = "Применить ко всем",
	toDirectory = "в директории",
	copying = "Копирование",
	faylaBlyad = "файла",

	areYouSure = "Вы кот с носком на голове?",
	emptyTrash = "Покормить кота",
	type = "Тип",
	size = "Размер",
	date = "Дата",
	name = "Имя",
	path = "Путь",
	folder = "Папка",
	unknown = "Неизвестно",
	calculatingSize = "идет подсчет…",
	filesWillBeRemovedPermanently = "Кот(ов) будет накормлено безвозмездно",
	fileDeletingFailure = "Ошибка при удалении файла",
	
	properties = "Свойства",
	newFolderFromChosen = "Новая папка из выбранного",
	create = "Создать",
	newFolder = "Папку",
	newFile = "Файл",
	newFileFromURL = "Файл по URL",
	newImage = "Изображение",
	newApplication = "Приложение HeckOS",
	paste = "Вставить",
	copy = "Копировать",
	cut = "Вырезать",
	edit = "Редактировать",
	editInPhotoshop = "Редактировать в Photoshop",
	rename = "Переименовать",
	editShortcut = "Редактировать ярлык",
	createShortcut = "Создать ярлык",
	deleteWithSource = "Удалить с источником",
	addToDock = "Добавить в Dock",
	removeFromDock = "Удалить из Dock",
	moveRight = "Передвинуть правее",
	moveLeft = "Передвинуть левее",
	archive = "Добавить в архив",
	delete = "Послать на еду котикам",
	addToFavourites = "Добавить в избранное",
	removeFromFavourites = "Удалить из избранного",
	setAsWallpaper = "Установить как обои",
	showPackageContent = "Показать содержимое пакета",
	showContainingFolder = "Открыть содержащую папку",
	flashEEPROM = "Записать на EEPROM",
	flashingEEPROM = "Идет запись EEprom...",
	print3D = "Распечатать модель",

	sortBy = "Упорядочить",
	sortByType = "По типу",
	sortByName = "По имени",
	sortByDate = "По дате",

	aboutSystem = "О HeckOS",
	updates = "онал",
	update = "Обновление недоступно",
	shutdown = "Выключить",
	logout = "Запрещено",
	reboot = "ребут не ебут",

	shortcutIsCorrupted = "Ярлык ссылается на несуществующий файл",
	sortAutomatically = "Привязать к сетке",
	onDesktop = "На рабочем столе",
	inCurrentDirectory = "В текущей директории",

	errorWhileRunningProgram = "Ошибка при выполнении ",
	yourContacts = "Ваши контакты",
	additionalInfo = "Дополнительная информация",
	stackTraceback = "Стек ошибки",

	favourite = "Избранное",
	search = "Поиск",
	mounts = "Устройства",

	uploadToPastebin = "Загрузить на Pastebin",
	pasteName = "Имя файла после загрузки",
	uploading = "Идет загрузка файла...",
	uploadingSuccess = "Загружено по ссылке ",
	uploadingFailure = "Ошибка при загрузке: ",
}