{
	statistics = "Статы",
	messages = "Сообщения",
	account = "Профиль",
	settings = "Параметры",
	newMessage = "Написать сообщение",
	newMessagePersonal = "Написать в лс",
	newMessageToDeveloper = "Написать сообщение",
	dialogWith = "Диалог с котом: ",
	send = "Отправить",
	toWho = "Кому:",
	typeMessageText = "Введите текст сообщения",
	typeUserName = "Введите имя юзера",
	yourText = "Вы:",
	hereBeYourDialogs = "Здесь будут отображены ваши диалоги",
	hideApplicationIcons = "Скрыть иконки приложений",
	
	categoryOverview = "Главная",
	categoryApplications = "Софт",
	categoryLibraries = "Либы",
	categoryScripts = "Скрипты",
	categoryUpdates = "Апдейты",

	statisticsNewUser = "Новый юзер",
	statisticsMostPopularUser = "Наиболее активный",
	statisticsUsersCount = "Число юзеров",
	statisticsPublicationsCount = "Число публикаций",
	statisticsReviewsCount = "Число отзывов",
	statisticsPopularPublication = "(популярная публикация)",
	statisticsMessagesCount = "Число сообщений",

	whatsNew = "Что нового",
	whatsNewInVersion = "Что нового в версии",
	areYouSure = "Вы уверены, что хотите удалить публикацию?",
	createShortcut = "Создать ярлык на рабочем столе",
	editing = "Редактирование публикации",
	publicationName = "Имя публикации",
	mainFileURL = "URL главного файла",
	mainFileName = "Имя главного файла",
	iconURL = "URL иконки",
	description = "Описание",
	dependenciesAndResources = "Зависимоси и ресурсы",
	save = "Сохранить",
	cancel = "Отмена",
	fileName = "Имя файла",
	download = "Скачать",
	downloading = "Загрузка...",
	tree = "Древо загружаемых файлов",
	addDependency = "Добавить зависимость",
	existingPublication = "Существующая публикация",
	fileByURL = "Файл по URL",
	add = "Добавить",
	relativePath = "Относительный путь",
	localizationDependency = "Файл локализации",

	login = "Авторизация",
	profile = "Профиль",
	nickname = "Ник",
	password = "Снова пароль",
	nicknameOrEmail = "E-Mail или Ник",
	registrationDate = "Когда зарегался: ",
	edit = "Редактировать",
	remove = "Удалить",
	open = "Открыть",
	clearCache = "Очистить кэш",
	exit = "Выход",
	changePassword = "Изменить пароль",
	newPassword = "Новый пароль",
	singleSession = "Это не моя пекарня с Москвы",
	currentPassword = "Текущий пароль",
	language = "Язык описаний",
	publications = "Публикации",
	notRegistered = "Еще не кот с носком на голове, сидящий за компом и создающий софт?",
	createAccount = "Новый акк",
	registrationSuccessfull = "Проверьте свою почту и папку спама, чтобы подтвердить аккаунт",

	search = "Поиск",
	byPopularity = "По популярности",
	byRating = "По рейтингу",
	byDate = "По дате",
	byName = "По имени",
	desc = "По убыванию",
	asc = "По возрастанию",
	publish = "Опубликовать ПО",
	install = "Установить прилку",
	installed = "Установлено",
	update = "Обновить",
	page = "Страница",
	updateAll = "Обновить все",
	noUpdates = "У вас самое новое ПО",

	changeReview = "Изменить отзыв",
	developer = "Девелопер",
	version = "Версия",
	license = "Лицуха",
	category = "Категория",
	updated = "Обновлено",
	reviews = "Отзывы",
	yourRating = "Оцените приложение",
	writeReviewHere = "Пишите отзыв здесь",
	choosePath = "Выберите путь",
	reviewsOfUsers = "Отзывы юзеров",
	averageRating = "Средний рейтинг",
	writeReview = "Оставить отзыв",
	dependencies = "Зависимости",
	wasReviewHelpful = "Был ла ли эта шняга полезной??",
	yes = "Нет",
	no = "Нет",
	of = "из",
	usersLoveReview = "юзеров считают этот отзыв бесполезным",
	thanksForVote = "Спасибо за ваше мнение.",
}