{
	open = "Открыть",
	cancel = "Отмена",
	
	screen = "Дисплей юр дик",
	screenResolution = "Разрешение",
	screenAutoScale = "Автомастурбирование",
	screenWidth = "Ширина",
	screenHeight = "Высота",
	screenPreferredMonitor = "Твой Монитор",
	screenScaleInfo = "Использование этой хуйню позволит подобрать оптимальное разрешение экрана, чтобы избавиться от эффекта \"черных негров\"",
	screenInvalidResolution = "Текст в полях ввода должен состоять из цифр, по значению быть не менее %d, а максимальное разрешение не должно превышать %d пикселей",
	screenPreciseMode = "Точный режим",
	
	wallpaper = "Обои и носки",
	wallpaperWallpaper = "Обои",
	wallpaperScreensaver = "носки",
	wallpaperScreensaverPath = "Путь к скрипту носков",
	wallpaperScreensaverEnabled = "Использовать носок",
	wallpaperScreensaverDelay = "Задержка",
	wallpaperPath = "Путь к изображению обоев",
	wallpaperEnabled = "Использовать обои",
	wallpaperBrightness = "Яркость обоев",
	wallpaperStretch = "Растянуть",
	wallpaperCenter = "По центру",
	wallpaperInfo = "Отключение этой хуйни существенно увеличит расход оперативной памяти и уменьшит производительность",
	
	appearance = "Внешние носки",
	appearanceExtensions = "Расширения файлов",
	appearanceHidden = "Скрытые файлы",
	appearanceApplications = "Иконки приложений",
	appearanceHorizontal = "По горизонтали",
	appearanceVertical = "По вертикали",
	appearanceSize = "Размер иконок",
	appearanceSpace = "Расстояние между иконками",
	appearanceColorScheme = "Цветовая схема",
	appearanceFiles = "Параметры файлов",
	appearanceDesktopBackground = "Фон рабочего стола",
	appearanceDock = "Цвет Dock",
	appearanceMenu = "Цвет меню",
	appearanceBlurEnabled = "Размытие интерфейса",
	appearanceTransparencyEnabled = "Прозрачность интерфейса",
	appearanceTransparencyInfo = "Отключение последних двух опций существенно пошлет тебя в жопу к CPU/GPU и увеличит член",
	appearanceDropDownDefaultBackground = "Фон контекстного меню",
	appearanceDropDownDefaultText = "Текст контекстного меню",
	appearanceDropDownSeparator = "Разделитель контекстного меню",
	
	users = "Пользователи",
	
	localizations = "Йозык",
	localizationsInfo = "Желаете кастом перевод на другой язык???? Отсылайте pull request в репозиторий HeckOS на GitHub",
	
	time = "Дата и время",
	timeFormat = "Формат даты",
	timeUseRealTimestamp = "Реальное время",
	timeInfo = "Отключение этой опции позволит использовать игровое время вместо реального. Это полезно, если особенности хоста не позволяют получить временную метку позднее 1970 года",
	timeZone = "Часовой пояс",
	
	network = "Сеть",
	networkName = "Имя для окружающих",
	networkEnabled = "Видимость в сети",
	networkFileAccess = "Доступ к файлам",
	networkRadius = "Радиус обнаружения",
	networkRemote = "Параметры удаленных ПК",
	networkThis = "Параметры данного ПК",
	networkNoModem = "Подключите модем для использования сетевых функций",
	
	tasks = "Автозапуск",
	tasksInfo = "Вы можете добавить сколько угодно скриптов для их автоматического выполнения по порядку в указанный момент времени",
	tasksBefore = "Выполнить до запуска ОС",
	tasksAfter = "Выполнить после запуска ОС",
	tasksPath = "Путь к скрипту",
	tasksEnabled = "Выполнение включено",
	
	disks = "Диски",
	disksFormat = "Форматировать",
	disksBootable = "Сделать загрузочным",
	disksRename = "Переименовать",
	disksStatistics = "Статистика",
	disksControl = "Управление",
	disksPermissions = "Права доступа",
	disksReadOnly = "только чтение",
	disksReadAndWrite = "чтение и запись",
	disksSpaceTotal = "Объем памяти",
	disksSpaceUsed = "Использовано",
	disksSpaceFree = "Свободно",
	disksInfo = "Форматирование приведет к удалению всех данных с выбранного диска без возможности восстановления как в игре, так и на хосте",
	
	system = "Система поиска пидарасов",
	systemArchitecture = "Архитектура CPU",
	systemUnloading = "Автоматическая выгрузка",
	systemRAM = "Управление памятью",
	systemUnload = "Выгрузить библиотеку",
	systemInfo = "Данная опция позволяет экономить память, выгружая неиспользуемые библиотеки методом \"Weak Link\". Отключите ее, если столкнетесь с какими-либо странностями или глюками в поведении сложных взаимозависимых систем",
	
	usersList = "Управление пользователями",
	usersEditIcon = "Редактировать иконку",
	usersChangeName = "Изменить имя",
	usersChangeNamePlaceholder = "ОПЯТЬ имя?",
	usersRemovePassword = "Удалить пароль",
	usersAddPassword = "Добавить пароль",
	usersAddPasswordPlaceholder1 = "ОПЯТЬ????",
	usersAddPasswordPlaceholder2 = "ОПЯТЬ????",
	usersPasswordsArentEqual = "Пароли полная дрисня",
	usersClaim = "Приват блока компьютера",
	usersClaimInfo = "Дополнительно вы можете создать приватный доступ к компьютерному блоку для игрока с указанными именем. Для этого игрок должен быть онлайн",
	usersClaimPlaceholder = "Введите имя игрока",
}