{
	username = "name User",
	password = "what password bitch?",
	submitPassword = "AGAIN Pass?!?",
	passwordsArentEqual = "Password shit:(",
	usernameInvalid = ":( your pc has run into a problem and needs to restart",
	withoutPassword = "No true:",
	wallpapers = "hot pies:",
	screensavers = "SavEliy screen:",
	applications = "Sus apps:",
	languages = "Do you speak english??:",
	accept = "Fuck i doesn't accept, go fuck:",
	select = "Select bouillon for dumplings?!??!:",
	erase = "Start nuclear warhead",
	used = "xp. ",
	setup = "Something chmo",
	customize = "Customizing cheesecakes with dumplings",
	flashing = "Fucking EEPROM...",
	creating = "Creating new chmo",
	installing = "Wearing socks on head..",
	installed = "HeckOS flew off, fuck you and not our Import-substituted OC!",
	reboot = "Fuck it, starting without bootmgr!",
}
