{
	username = "Fuck this username",
	password = "Enter ur pass?",
	submitPassword = "FUCK THIS PASS?!?",
	passwordsArentEqual = "EBLAN Password Detected :(",
	usernameInvalid = ":( your pc has run into a problem and needs to restart",
	withoutPassword = "False:",
	wallpapers = "hot cocks",
	screensavers = "ScreenServer:",
	applications = "Wut the heck:",
	languages = "ты базаришь на russian???:",
	accept = "I don't want to suck ass:",
	select = "Select bouillon for dumplings?!??!:",
	erase = "Start nuclear BOMB",
	used = "xp. ",
	setup = "Something chmo",
	customize = "Customizing cheesecakes with dumplings",
	flashing = "Fucking EEPROM...",
	creating = "Creating new eblan",
	installing = "Wearing socks on head..",
	installed = "HeckOS flew off, fuck you and not our Import-substituted OC!",
	reboot = "I don't care, start without OS.lua!",
}
