{
	username = "Имя юзера",
	password = "ЧОООО ПАРОЛЬ???",
	submitPassword = "ЧЁ",
	passwordsArentEqual = "Пароль хуйня",
	usernameInvalid = "имя юзера хуйня",
	withoutPassword = "Не правда:",
	wallpapers = "чё,
	screensavers = "Заставки:",
	applications = "Приложения:",
	languages = "Языковые пакеты:",
	accept = "Условия принимаю:",
	select = "Выберите файловую систему для установки",
	erase = "Стереть",
	used = "исп.",
	setup = "Профиль пользователя",
	customize = "Настройка загрузок",
	flashing = "Прошивка EEPROM...",
	creating = "Создание профиля пользователя...",
	installing = "Установка",
	installed = "MineOS Поставилась. Радуйся!",
	reboot = "Рестарт",
}
