{
	username = "Имя юзера",
	password = "ЧОООО ПАРОЛЬ???",
	submitPassword = "ЧЁ",
	passwordsArentEqual = "Пароль хуйня",
	usernameInvalid = "имя юзера хуйня",
	withoutPassword = "Не правда:",
	wallpapers = "горячие пирожки:,
	screensavers = "Скрин СавЕлия:",
	applications = "Пельмени любишь?:",
	languages = "Ду ю спик инглиш??:",
	accept = "Нехуя я не принимаю идите нахуй:",
	select = "Выберите бульон для пельмШеней?!??!:",
	erase = "Запустить ядерную боеголовку",
	used = "хр. ",
	setup = "Чмо какое то",
	customize = "Настройка ватрушек с пельменями",
	flashing = "Делаю что то с еепром...",
	creating = "Креэттинг новый Чмо",
	installing = "Комарики-комарики..",
	installed = "HeckOS слетела нахуй! Радуйся!",
	reboot = "Запустить ядерную боеголовку!",
}
