{
	username = "Имя юзера",
	password = "ЧОООО ПАРОЛЬ???",
	submitPassword = "ЕЩЕ ПАРОЛЬ? ДА ВЫ АХУЕЛИ",
	passwordsArentEqual = "Пароль хуйня",
	usernameInvalid = ":( на вашем пк возникла проблема и его необходимо перезапустить",
	withoutPassword = "Го в кроватку, пупсик?:",
	wallpapers = "Обои:",
	screensavers = "СкринСЕРВЕРЫ:",
	applications = "СОФТВАРЕ:",
	languages = "ЕБАНЫЕ ЛОКАЛКИ:",
	accept = "Да иди ты нахуй:",
	select = "Выберите бульон для пельмШеней?!??!:",
	erase = "Запустить ядерную боеголовку",
	used = "хр. ",
	setup = "Чмо какое то",
	customize = "Настройка ватрушек с пельменями",
	flashing = "Ебемся с еепром...",
	creating = "Креэттинг новый Юзир",
	installing = "Надеваем носки на голову...",
	installed = "HeckOS слетела, хер тебе а не наша Импортозамещенная ОСЬ!",
	reboot = "Похуй, стартуем без OS.lua!",
}
