{
	username = "Имя юзера",
	password = "ЧОООО ПАРОЛЬ???",
	submitPassword = "ЕЩЕ ПАРОЛЬ? ДА ВЫ АХУЕЛИ",
	passwordsArentEqual = "Пароль хуйня",
	usernameInvalid = "имя юзера "Трансгендер2007"",
	withoutPassword = "Не правда:",
	wallpapers = "горячие пирожки:",
	screensavers = "Скрин СавЕлия:",
	applications = "Пельмени любишь?:",
	languages = "Ду ю спик инглиш??:",
	accept = "Нехуя я не принимаю идите нахуй:",
	select = "Выберите бульон для пельмШеней?!??!:",
	erase = "Запустить ядерную боеголовку",
	used = "хр. ",
	setup = "Чмо какое то",
	customize = "Настройка ватрушек с пельменями",
	flashing = "Ебу еепром...",
	creating = "Креэттинг новый Чмо",
	installing = "Надеваем носки на голову..",
	installed = "HeckOS слетела, хер тебе а не наша Импортозамещенная ОСЬ!",
	reboot = "Похуй, стартуем без bootmgr!",
}
